# Funny Game


## About

this is just a dumb little game that reads your game directories from steam and epic games,
as well as grabbing your internet history and roasts you on it

currently the history roasts are not good, it will repeat the same few things because I haven't added much

## Installation

Download from this repo and you're done, it comes with a batch file for ease of running for windows.
